<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log-Network | OpenClaw Edition</title>
  <style>
    /* ═══════════════════════════════════════════════════════════
       OPENCLAW-INSPIRED PREMIUM THEME
       Based on ChatTheme.swift color palette
       ══════════════════════════════════════════════════════════ */
    
    :root {
      /* OpenClaw Color Palette */
      --surface: #1a1a1e;
      --surface-light: #25252a;
      --card: #2d2d32;
      --card-hover: #35353a;
      
      /* OpenClaw Bubbles */
      --user-bubble: rgb(127, 184, 212);
      --assistant-bubble-dark: rgba(46, 46, 50, 0.88);
      --assistant-bubble-light: rgba(240, 240, 242, 0.92);
      
      /* OpenClaw Accents */
      --accent-orange: rgba(255, 149, 0, 0.14);
      --accent-teal: rgba(90, 200, 250, 0.12);
      --accent-purple: rgba(175, 82, 222, 0.1);
      
      /* Text */
      --text-primary: #ffffff;
      --text-secondary: rgba(255, 255, 255, 0.7);
      --text-tertiary: rgba(255, 255, 255, 0.5);
      
      /* Borders */
      --border-subtle: rgba(255, 255, 255, 0.08);
      --border-strong: rgba(255, 255, 255, 0.15);
      
      /* Effects */
      --ultra-thin-material: rgba(255, 255, 255, 0.05);
      --thin-material: rgba(255, 255, 255, 0.08);
      
      /* Thinking Colors (OpenClaw-style) */
      --thinking-bg: rgba(255, 200, 100, 0.08);
      --thinking-border: rgba(255, 200, 100, 0.2);
      --thinking-text: rgba(255, 200, 150, 0.9);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
      background: var(--surface);
      color: var(--text-primary);
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    
    /* OpenClaw-style gradient background */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(circle at 20% 10%, var(--accent-orange) 0%, transparent 40%),
        radial-gradient(circle at 80% 10%, var(--accent-teal) 0%, transparent 35%),
        radial-gradient(circle at 50% 50%, var(--accent-purple) 0%, transparent 50%),
        linear-gradient(135deg, 
          rgba(255, 255, 255, 0.03) 0%,
          transparent 35%,
          rgba(0, 0, 0, 0.15) 100%);
      pointer-events: none;
      z-index: 0;
    }
    
    .container {
      position: relative;
      z-index: 1;
      max-width: 1400px;
      margin: 0 auto;
      padding: 40px;
    }
    
    /* ═══════════════════════════════════════════════════════════
       OPENCLAW HEADER
       ══════════════════════════════════════════════════════════ */
    
    .header {
      background: var(--ultra-thin-material);
      backdrop-filter: blur(40px) saturate(180%);
      -webkit-backdrop-filter: blur(40px) saturate(180%);
      border-bottom: 1px solid var(--border-subtle);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      border-radius: 16px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .logo-icon {
      width: 44px;
      height: 44px;
      background: linear-gradient(135deg, var(--user-bubble), rgba(175, 82, 222, 0.8));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      box-shadow: 0 4px 20px rgba(127, 184, 212, 0.3);
    }
    
    .logo h1 {
      font-size: 26px;
      font-weight: 700;
      letter-spacing: -0.5px;
      background: linear-gradient(135deg, var(--user-bubble), rgba(175, 82, 222, 0.9));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .status-group {
      display: flex;
      gap: 12px;
      align-items: center;
    }
    
    .status-badge {
      padding: 8px 16px;
      background: var(--thin-material);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border-subtle);
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      background: #4CAF50;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
      50% { opacity: 0.7; box-shadow: 0 0 0 6px rgba(76, 175, 80, 0); }
    }
    
    .thinking-indicator {
      background: var(--thinking-bg);
      border-color: var(--thinking-border);
      color: var(--thinking-text);
    }
    
    /* ═══════════════════════════════════════════════════════════
       OPENCLAW STATS GRID
       ══════════════════════════════════════════════════════════ */
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    
    .stat-card {
      background: var(--thin-material);
      backdrop-filter: blur(20px) saturate(150%);
      border: 1px solid var(--border-subtle);
      border-radius: 20px;
      padding: 28px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, 
        transparent,
        var(--user-bubble) 50%,
        transparent);
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .stat-card:hover {
      transform: translateY(-4px);
      background: var(--card-hover);
      border-color: var(--border-strong);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    }
    
    .stat-card:hover::before {
      opacity: 1;
    }
    
    .stat-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      color: var(--text-tertiary);
      margin-bottom: 12px;
      font-weight: 600;
    }
    
    .stat-value {
      font-size: 42px;
      font-weight: 700;
      letter-spacing: -1px;
      background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
      line-height: 1;
    }
    
    .stat-subtitle {
      font-size: 13px;
      color: var(--text-tertiary);
      font-weight: 500;
    }
    
    .channel-pills {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 12px;
    }
    
    .channel-pill {
      padding: 6px 12px;
      background: var(--ultra-thin-material);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-secondary);
    }
    
    /* ═══════════════════════════════════════════════════════════
       OPENCLAW NODE CARDS (Assistant Bubble Style)
       ══════════════════════════════════════════════════════════ */
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }
    
    .section-title {
      font-size: 22px;
      font-weight: 700;
      letter-spacing: -0.5px;
      color: var(--text-primary);
    }
    
    .refresh-btn {
      padding: 12px 24px;
      background: var(--thin-material);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      color: var(--text-primary);
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 14px;
    }
    
    .refresh-btn:hover {
      background: var(--card-hover);
      border-color: var(--border-strong);
      transform: translateY(-2px);
    }
    
    .nodes-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
      gap: 24px;
    }
    
    /* OpenClaw Assistant Bubble Style */
    .node-card {
      background: var(--assistant-bubble-dark);
      backdrop-filter: blur(30px) saturate(140%);
      border: 1px solid var(--border-subtle);
      border-radius: 20px;
      padding: 24px;
      position: relative;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
      overflow: hidden;
    }
    
    .node-card::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(127, 184, 212, 0.08) 0%, transparent 70%);
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .node-card:hover {
      transform: translateY(-6px);
      background: rgba(50, 50, 55, 0.92);
      border-color: rgba(127, 184, 212, 0.3);
      box-shadow: 0 16px 50px rgba(0, 0, 0, 0.4);
    }
    
    .node-card:hover::before {
      opacity: 1;
    }
    
    /* Dust Effects */
    .node-card.dust-light {
      opacity: 0.88;
      filter: saturate(0.9);
    }
    
    .node-card.dust-medium {
      opacity: 0.75;
      filter: saturate(0.7) brightness(0.95);
    }
    
    .node-card.dust-heavy {
      opacity: 0.6;
      filter: saturate(0.5) brightness(0.9);
    }
    
    .dust-indicator {
      position: absolute;
      top: 16px;
      right: 16px;
      font-size: 20px;
      z-index: 1;
      opacity: 0.7;
    }
    
    .node-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
    }
    
    .node-type-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 14px;
      background: var(--ultra-thin-material);
      border: 1px solid var(--border-subtle);
      border-radius: 14px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      color: var(--text-secondary);
    }
    
    .thinking-badge {
      background: var(--thinking-bg);
      border-color: var(--thinking-border);
      color: var(--thinking-text);
      margin-left: 8px;
    }
    
    .node-title {
      font-size: 17px;
      font-weight: 600;
      line-height: 1.4;
      color: var(--text-primary);
      margin-bottom: 12px;
      position: relative;
      z-index: 1;
    }
    
    .node-summary {
      font-size: 14px;
      line-height: 1.6;
      color: var(--text-secondary);
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
    }
    
    /* Thinking Visualization (OpenClaw-style) */
    .thinking-section {
      background: var(--thinking-bg);
      border: 1px solid var(--thinking-border);
      border-radius: 12px;
      padding: 14px;
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
    }
    
    .thinking-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }
    
    .thinking-icon {
      font-size: 14px;
    }
    
    .thinking-label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--thinking-text);
    }
    
    .thinking-text {
      font-size: 13px;
      line-height: 1.5;
      color: rgba(255, 255, 255, 0.8);
      font-style: italic;
    }
    
    .node-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    .tag {
      padding: 5px 12px;
      background: var(--ultra-thin-material);
      border: 1px solid var(--border-subtle);
      border-radius: 10px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-tertiary);
      letter-spacing: 0.3px;
    }
    
    .node-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 16px;
      border-top: 1px solid var(--border-subtle);
      font-size: 12px;
      color: var(--text-tertiary);
      position: relative;
      z-index: 1;
    }
    
    .context-btn {
      padding: 8px 16px;
      background: var(--thin-material);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border-subtle);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .context-btn:hover {
      background: var(--user-bubble);
      border-color: var(--user-bubble);
      color: white;
      transform: scale(1.05);
    }
    
    /* ═══════════════════════════════════════════════════════════
       OPENCLAW MODAL (Context Injection)
       ══════════════════════════════════════════════════════════ */
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(10px);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }
    
    .modal.active {
      display: flex;
    }
    
    .modal-content {
      background: var(--surface-light);
      border: 1px solid var(--border-strong);
      border-radius: 24px;
      padding: 36px;
      max-width: 700px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 28px;
    }
    
    .modal-title {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.5px;
      background: linear-gradient(135deg, var(--user-bubble), rgba(175, 82, 222, 0.9));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .close-btn {
      background: var(--thin-material);
      border: 1px solid var(--border-subtle);
      color: var(--text-primary);
      font-size: 24px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .close-btn:hover {
      background: var(--card-hover);
      transform: rotate(90deg);
    }
    
    .context-box {
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
      font-size: 13px;
      line-height: 1.7;
      color: var(--text-secondary);
      white-space: pre-wrap;
      max-height: 450px;
      overflow-y: auto;
    }
    
    .copy-context-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, var(--user-bubble), rgba(175, 82, 222, 0.8));
      border: none;
      border-radius: 14px;
      color: white;
      font-weight: 700;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 4px 20px rgba(127, 184, 212, 0.3);
    }
    
    .copy-context-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 30px rgba(127, 184, 212, 0.4);
    }
    
    .copy-context-btn.copied {
      background: linear-gradient(135deg, #4CAF50, #45a049);
    }
    
    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 100px 20px;
    }
    
    .empty-icon {
      font-size: 72px;
      margin-bottom: 24px;
      opacity: 0.3;
    }
    
    .empty-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 12px;
      letter-spacing: -0.5px;
    }
    
    .empty-subtitle {
      font-size: 16px;
      color: var(--text-tertiary);
      line-height: 1.6;
    }
    
    /* Scrollbar Styling (macOS-like) */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--thin-material);
      border-radius: 10px;
      border: 2px solid var(--surface);
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--card-hover);
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }
      
      .header {
        flex-direction: column;
        gap: 16px;
        padding: 20px;
      }
      
      .nodes-grid {
        grid-template-columns: 1fr;
      }
      
      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- OpenClaw-Style Header -->
  <div class="header">
    <div class="logo">
      <div class="logo-icon">🧠</div>
      <h1>Log-Network</h1>
    </div>
    <div class="status-group">
      <div class="status-badge">
        <span class="status-dot"></span>
        <span id="statusText">System Online</span>
      </div>
      <div class="status-badge thinking-indicator" id="thinkingBadge" style="display: none;">
        <span>💭</span>
        <span>Thinking Mode</span>
      </div>
    </div>
  </div>
  
  <!-- Main Container -->
  <div class="container">
    <!-- OpenClaw Stats Grid -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Total Nodes</div>
        <div class="stat-value" id="totalNodes">0</div>
        <div class="stat-subtitle">Captured memories</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-label">Channels</div>
        <div class="stat-value" id="channelCount">0</div>
        <div class="channel-pills" id="channelPills"></div>
      </div>
      
      <div class="stat-card">
        <div class="stat-label">Thinking Enhanced</div>
        <div class="stat-value" id="thinkingNodes">0</div>
        <div class="stat-subtitle">AI reasoning captured</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-label">Dusty Nodes</div>
        <div class="stat-value" id="dustyNodes">0</div>
        <div class="stat-subtitle">Need attention 🕸️</div>
      </div>
    </div>
    
    <!-- Nodes Section -->
    <div class="section-header">
      <h2 class="section-title">📊 Knowledge Graph</h2>
      <button class="refresh-btn" onclick="loadNodes()">🔄 Refresh</button>
    </div>
    
    <div class="nodes-grid" id="nodesGrid">
      <!-- Nodes will be injected here -->
    </div>
    
    <div class="empty-state" id="emptyState" style="display: none;">
      <div class="empty-icon">🎯</div>
      <h3 class="empty-title">No Captures Yet</h3>
      <p class="empty-subtitle">
        Start capturing from YouTube or Telegram!<br>
        Your knowledge graph will appear here.
      </p>
    </div>
  </div>
  
  <!-- OpenClaw Context Modal -->
  <div class="modal" id="contextModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">🧠 Context Injection</h3>
        <button class="close-btn" onclick="closeModal()">×</button>
      </div>
      <div class="context-box" id="contextBox"></div>
      <button class="copy-context-btn" id="copyBtn" onclick="copyContext()">
        📋 Copy Context to Clipboard
      </button>
    </div>
  </div>
  
  <script>
    let currentContext = '';
    
    // Load nodes with OpenClaw-style thinking visualization
    async function loadNodes() {
      try {
        const response = await fetch('/api/nodes');
        const data = await response.json();
        
        const nodes = data.nodes || [];
        const nodesGrid = document.getElementById('nodesGrid');
        const emptyState = document.getElementById('emptyState');
        
        if (nodes.length === 0) {
          nodesGrid.style.display = 'none';
          emptyState.style.display = 'block';
          return;
        }
        
        nodesGrid.style.display = 'grid';
        emptyState.style.display = 'none';
        
        // Render nodes (newest first) with OpenClaw styling
        nodesGrid.innerHTML = nodes.reverse().map(node => {
          const dustLevel = node.visual_state.dust_level;
          
          let dustClass = '';
          let dustIcon = '';
          
          if (dustLevel >= 0.6) {
            dustClass = 'dust-heavy';
            dustIcon = '🕸️';
          } else if (dustLevel >= 0.4) {
            dustClass = 'dust-medium';
            dustIcon = '💨💨';
          } else if (dustLevel >= 0.2) {
            dustClass = 'dust-light';
            dustIcon = '💨';
          }
          
          const timestamp = new Date(node.timestamp);
          const timeAgo = getTimeAgo(timestamp);
          const lang = node.i18n?.detected_language || 'en';
          const channelType = node.source_metadata?.type || 'unknown';
          
          // Check for thinking process
          const hasThinking = node.context_snapshot?.thinking_process;
          const thinkingPreview = hasThinking ? 
            node.context_snapshot.thinking_process.substring(0, 150) + '...' : '';
          
          // Channel icon
          const channelIcon = {
            'youtube': '📺',
            'telegram': '✈️',
            'unknown': '📄'
          }[channelType] || '📄';
          
          return `
            <div class="node-card ${dustClass}" onclick="showContext('${node.node_id}')">
              ${dustIcon ? `<div class="dust-indicator">${dustIcon}</div>` : ''}
              
              <div class="node-header">
                <div>
                  <span class="node-type-badge">
                    ${channelIcon} ${channelType.toUpperCase()} • ${lang.toUpperCase()}
                  </span>
                  ${hasThinking ? '<span class="node-type-badge thinking-badge">💭 THINKING</span>' : ''}
                </div>
              </div>
              
              <h3 class="node-title">${node.source_metadata.title || 'Untitled'}</h3>
              
              ${hasThinking ? `
                <div class="thinking-section">
                  <div class="thinking-header">
                    <span class="thinking-icon">💭</span>
                    <span class="thinking-label">Reasoning Process</span>
                  </div>
                  <div class="thinking-text">${thinkingPreview}</div>
                </div>
              ` : ''}
              
              <p class="node-summary">${node.content_summary}</p>
              
              <div class="node-meta">
                ${node.tags.map(tag => `<span class="tag">#${tag}</span>`).join('')}
              </div>
              
              <div class="node-footer">
                <span>${timeAgo} • Dust: ${(dustLevel * 100).toFixed(0)}%</span>
                <button class="context-btn" onclick="event.stopPropagation(); showContext('${node.node_id}')">
                  View Context
                </button>
              </div>
            </div>
          `;
        }).join('');
        
      } catch (error) {
        console.error('Error loading nodes:', error);
      }
    }
    
    // Load stats with channel breakdown
    async function loadStats() {
      try {
        const response = await fetch('/api/stats');
        const stats = await response.json();
        
        document.getElementById('totalNodes').textContent = stats.total_nodes || 0;
        document.getElementById('thinkingNodes').textContent = stats.thinking_enhanced || 0;
        document.getElementById('dustyNodes').textContent = stats.dusty_nodes || 0;
        
        // Show thinking badge if thinking is enabled
        if (stats.thinking_enhanced > 0) {
          document.getElementById('thinkingBadge').style.display = 'flex';
        }
        
        // Channel breakdown
        const channels = stats.channels || {};
        const channelCount = Object.keys(channels).filter(k => channels[k] > 0).length;
        document.getElementById('channelCount').textContent = channelCount;
        
        const pillsContainer = document.getElementById('channelPills');
        pillsContainer.innerHTML = Object.entries(channels)
          .filter(([_, count]) => count > 0)
          .map(([channel, count]) => {
            const icons = {
              'youtube': '📺',
              'telegram': '✈️'
            };
            return `<div class="channel-pill">${icons[channel] || '📄'} ${channel.toUpperCase()} (${count})</div>`;
          })
          .join('');
        
      } catch (error) {
        console.error('Error loading stats:', error);
      }
    }
    
    // Show context modal
    async function showContext(nodeId) {
      try {
        const response = await fetch(`/api/nodes/${nodeId}/context`);
        const data = await response.json();
        
        currentContext = data.context_prompt;
        
        document.getElementById('contextBox').textContent = currentContext;
        document.getElementById('contextModal').classList.add('active');
        
      } catch (error) {
        console.error('Error loading context:', error);
      }
    }
    
    // Close modal
    function closeModal() {
      document.getElementById('contextModal').classList.remove('active');
    }
    
    // Copy context
    async function copyContext() {
      try {
        await navigator.clipboard.writeText(currentContext);
        
        const btn = document.getElementById('copyBtn');
        btn.textContent = '✅ Copied!';
        btn.classList.add('copied');
        
        setTimeout(() => {
          btn.textContent = '📋 Copy Context to Clipboard';
          btn.classList.remove('copied');
        }, 2000);
        
      } catch (error) {
        console.error('Error copying:', error);
      }
    }
    
    // Helper: Get time ago
    function getTimeAgo(date) {
      const seconds = Math.floor((new Date() - date) / 1000);
      
      if (seconds < 60) return 'Just now';
      if (seconds < 3600) return `${Math.floor(seconds / 60)}m ago`;
      if (seconds < 86400) return `${Math.floor(seconds / 3600)}h ago`;
      if (seconds < 604800) return `${Math.floor(seconds / 86400)}d ago`;
      return date.toLocaleDateString();
    }
    
    // Close modal on escape
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeModal();
    });
    
    // Initialize
    loadNodes();
    loadStats();
    
    // Auto-refresh every 10 seconds
    setInterval(() => {
      loadNodes();
      loadStats();
    }, 10000);
  </script>
</body>
</html>
