<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Log-Network | OpenClaw Edition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="display:flex; align-items:center; gap:15px;">
                <div style="font-size:30px">🧠</div>
                <h1 style="margin:0; font-size:26px;">KIVOSY Log-Network</h1>
            </div>
            <div style="background:rgba(255,255,255,0.05); padding:8px 15px; border-radius:20px; font-size:13px;">
                <span style="color:#4CAF50">●</span> System Online
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div style="font-size:11px; color:gray;">TOTAL NODES</div>
                <div class="stat-value" id="totalNodes">0</div>
            </div>
            <div class="stat-card">
                <div style="font-size:11px; color:gray;">CHANNELS</div>
                <div class="stat-value" id="channelCount">0</div>
            </div>
            <div class="stat-card">
                <div style="font-size:11px; color:gray;">THINKING ENHANCED</div>
                <div class="stat-value" id="thinkingNodes">0</div>
            </div>
        </div>

        <div class="nodes-grid" id="nodesGrid"></div>
        <div id="emptyState" style="display:none; text-align:center; padding:100px; color:gray;">🎯 데이터 대기 중...</div>
    </div>

    <script src="app.js"></script>
</body>
</html>