<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIVOSY 왓츠앱 송신기</title> <style>
        body { font-family: sans-serif; padding: 20px; background: #1a1a1e; color: white; }
        textarea { width: 100%; height: 150px; background: #2d2d32; color: white; border: 1px solid #444; border-radius: 10px; padding: 10px; box-sizing: border-box; }
        button { width: 100%; padding: 15px; margin-top: 10px; background: #25D366; border: none; border-radius: 10px; color: white; font-weight: bold; cursor: pointer; }
    </style>
</head>
<body>
    <h2>🚀 왓츠앱 -> 14B 과장님 보고</h2> <textarea id="msg" placeholder="왓츠앱 내용을 여기 붙여넣으세요..."></textarea>
    <button onclick="send()">전송하기</button>

    <script>
        async function send() {
            const btn = document.querySelector('button');
            const msgField = document.getElementById('msg');
            const content = msgField.value;

            if(!content) return alert("내용을 입력하세요!");

            btn.disabled = true;
            btn.innerText = "⏳ 글로벌 분석 중...";
            btn.style.background = "#555";

            try {
                // 핵심 수정 포인트: /api/whatsapp 으로 쏘고, channel 정보를 추가함
                const res = await fetch('/api/whatsapp', { 
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        sender: '공장장(WhatsApp)', 
                        content: content,
                        channel: 'whatsapp' // <-- 이 줄이 새로 추가된 '인식표'입니다!
                    })
                });

                if(res.ok) {
                    alert('✅ 왓츠앱 보고를 접수했습니다!');
                    msgField.value = '';
                }
            } catch(e) {
                alert('❌ 서버 연결 실패!');
            } finally {
                btn.disabled = false;
                btn.innerText = "전송하기";
                btn.style.background = "#25D366"; // 왓츠앱 느낌의 녹색 버튼
            }
        }
    </script>
</body>
</html>